do once("maps")
  put_filemap("./lobidOrganisationsMapping.tsv","sigel2idMap", sep_char:"\t",key_column:"2",value_column:"0",expected_columns:"-1")
end

# Remove empty fields

vacuum()

copy_field("f00_","id")
copy_field("f7na","title")
replace_all("title", "[,.:;/=]", "")

copy_field("f7ns","organisationId")
replace_all("organisationId","(.*?) / .*","$1")
replace_all("organisationId","036*","36")
lookup("organisationId","sigel2idMap")

copy_field("f7ns","callNumber")
replace_all("callNumber",".*? / (.*)","$1")

retain( "id", "title", "organisationId","callNumber")

vacuum()

