# Remove titles that are already in lobid-resources
#
# if exists ("#983")
#    reject()
# end

# Set JSON-LD context

set_field("@context","http://lobid.org/resources/context.jsonld")

# "title" field

move_field("#20 ","title")
replace_all("title", "\\s\\+", "")


retain("type[]", "contribution[]", "extent", "hasItem[]", "responsibilityStatement[]", "language[]", "medium[]", "subject[]", "title", "hbzId", "oclcNumber[]", "otherTitleInformation[]", "natureOfContent[]", "publication[]", "sameAs[]", "describedBy", "@context", "id" )